SELECT [ProjectNumber]
      ,[Wave]
      ,[SerialNumber]
	  ,SUBSTRING('ABCDEFGHJKLMNPQRSTVWXYZ',[SerialNumber] - (ROUND(([SerialNumber] / 23),1) * 23) + 1, 1) as [CheckLetter]
	  ,[PersonID]
      ,[IssueNumber]
      ,[InterviewerID] as [NurseID]
	  ,[NurOutc]
	  ,[NBarcode] as [Barcode]
	  ,[BSOut] as [BloodConsent]
	  ,[CONSal] as [SalivaConsent]
FROM [SMSReporting].[dbo].[N18062.01_Person_BookedIn]
where [NurOutc] = '81' or COALESCE([NBarcode],'') <> ''
order by [SerialNumber],[PersonID]
